#set main key to ctrl-a... cause all the cool kids do it
set-option -g prefix C-a

#make it work like vim
setw -g mode-keys vi

#move around splits with vi like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind k select-pane -R


